MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="815">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114.25"/>
            <ColumnDefinition Width="114.25"/>
            <ColumnDefinition Width="114.25"/>
            <ColumnDefinition Width="114.25"/>
            <ColumnDefinition Width="114.25"/>
            <ColumnDefinition Width="114.25"/>
            <ColumnDefinition Width="114.25"/>

        </Grid.ColumnDefinitions>
        <TextBox Text="Пн" Grid.Row="1" Grid.Column="0" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,20,10,0" />
        <TextBox Text="Вт" Grid.Row="1" Grid.Column="1" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,20,10,0" />
        <TextBox Text="Ср" Grid.Row="1" Grid.Column="2" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,20,10,0" />
        <TextBox Text="Чт" Grid.Row="1" Grid.Column="3" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,20,10,0" />
        <TextBox Text="Пт" Grid.Row="1" Grid.Column="4" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,20,10,0" />
        <TextBox Text="Сб" Grid.Row="1" Grid.Column="5" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,20,10,0" />
        <TextBox Text="Нд" Grid.Row="1" Grid.Column="6" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,20,10,0" />

        <TextBox Text="25" Grid.Row="2" Grid.Column="0" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="26" Grid.Row="2" Grid.Column="1" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="27" Grid.Row="2" Grid.Column="2" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="28" Grid.Row="2" Grid.Column="3" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="29" Grid.Row="2" Grid.Column="4" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="30" Grid.Row="2" Grid.Column="5" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="1" Grid.Row="2" Grid.Column="6" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="35,0,0,0" />

        <TextBox Text="2" Grid.Row="3" Grid.Column="0" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Padding="35,0,0,0" />
        <TextBox Text="3" Grid.Row="3" Grid.Column="1" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Padding="35,0,0,0" />
        <TextBox Text="4" Grid.Row="3" Grid.Column="2" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Padding="35,0,0,0" />
        <TextBox Text="5" Grid.Row="3" Grid.Column="3" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Padding="35,0,0,0" />
        <TextBox Text="6" Grid.Row="3" Grid.Column="4" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Padding="35,0,0,0" />
        <TextBox Text="7" Grid.Row="3" Grid.Column="5" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="35,0,0,0"/>
        <TextBox Text="8" Grid.Row="3" Grid.Column="6" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="35,0,0,0" />

        <TextBox Text="9" Grid.Row="4" Grid.Column="0" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Padding="35,0,0,0" />
        <TextBox Text="10" Grid.Row="4" Grid.Column="1" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="11" Grid.Row="4" Grid.Column="2" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="12" Grid.Row="4" Grid.Column="3" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="13" Grid.Row="4" Grid.Column="4" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="14" Grid.Row="4" Grid.Column="5" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="20,0,0,0"/>
        <TextBox Text="15" Grid.Row="4" Grid.Column="6" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="20,0,0,0" />

        <TextBox Text="16" Grid.Row="5" Grid.Column="0" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="17" Grid.Row="5" Grid.Column="1" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="18" Grid.Row="5" Grid.Column="2" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="19" Grid.Row="5" Grid.Column="3" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="20" Grid.Row="5" Grid.Column="4" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="21" Grid.Row="5" Grid.Column="5" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="20,0,0,0"/>
        <TextBox Text="22" Grid.Row="5" Grid.Column="6" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="20,0,0,0" />

        <TextBox Text="23" Grid.Row="6" Grid.Column="0" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="24" Grid.Row="6" Grid.Column="1" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="25" Grid.Row="6" Grid.Column="2" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="26" Grid.Row="6" Grid.Column="3" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="27" Grid.Row="6" Grid.Column="4" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="28" Grid.Row="6" Grid.Column="5" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="20,0,0,0"/>
        <TextBox Text="29" Grid.Row="6" Grid.Column="6" FontSize="65" Foreground="#FFEFEFEF" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="10,25,0,15" Background="#FFF59911" Padding="20,0,0,0" />

        <TextBox Text="30" Grid.Row="7" Grid.Column="0" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="31" Grid.Row="7" Grid.Column="1" FontSize="65" Foreground="#FF100202" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" />
        <TextBox Text="1" Grid.Row="7" Grid.Column="2" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" Padding="20,0,0,0" />
        <TextBox Text="2" Grid.Row="7" Grid.Column="3" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" Padding="20,0,0,0" />
        <TextBox Text="3" Grid.Row="7" Grid.Column="4" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,0" Padding="20,0,0,0" />
        <TextBox Text="4" Grid.Row="7" Grid.Column="5" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,15" Padding="20,0,0,0" />
        <TextBox Text="5" Grid.Row="7" Grid.Column="6" FontSize="65" Foreground="#FFA99C9C" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="25,25,15,15" Padding="20,0,0,0"/>

        <TextBox Text="Грудень" Grid.Row="0" Grid.Column="2" FontSize="85" Foreground="#FFA57979" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="6,1,0,0" Grid.ColumnSpan="3" />
        <TextBox Text="2022" Grid.Row="0" Grid.Column="5"  FontSize="85" Foreground="#FFA57979" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="5,15,0,0" FontStyle="Italic" Grid.ColumnSpan="2" FontWeight="Bold" />
        <TextBox Text="12" Grid.Row="0" Grid.Column="0" FontSize="85" Foreground="#FFA57979" FontFamily="SimSun-ExtB" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="5,15,5,0" TextDecorations="Underline" FontStyle="Italic" />
        <Line Grid.ColumnSpan="7" X1="0" X2="800" Y1="105" Y2="105" StrokeThickness="12.5"
         Grid.RowSpan="2"     >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF77F1A" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.ColumnSpan="7" X1="0" X2="800" Y1="200" Y2="200" StrokeThickness="20"
         Grid.RowSpan="3">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFE88354" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.ColumnSpan="7" X1="25" X2="775" Y1="295" Y2="295" StrokeThickness="7.5"
         Grid.RowSpan="3" Fill="#FF3FEC51"     >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.ColumnSpan="7" X1="25" X2="775" Y1="395" Y2="395" StrokeThickness="7.5"
         Grid.RowSpan="4" Fill="#FF3FEC51"     >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.ColumnSpan="7" X1="25" X2="775" Y1="495" Y2="495" StrokeThickness="7.5"
         Grid.RowSpan="5" Fill="#FF3FEC51"     >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.ColumnSpan="7" X1="25" X2="775" Y1="595" Y2="595" StrokeThickness="7.5"
         Grid.RowSpan="6" Fill="#FF3FEC51"     >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.ColumnSpan="7" X1="25" X2="775" Y1="695" Y2="695" StrokeThickness="7.5"
         Grid.RowSpan="7">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="8" Grid.ColumnSpan="1" X1="114.25" X2="114.25" Y1="225" Y2="775" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="8"  Grid.ColumnSpan="2" X1="228.5" X2="228.5" Y1="225" Y2="775" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="8"  Grid.ColumnSpan="3" X1="342.75" X2="342.75" Y1="225" Y2="775" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="8"  Grid.ColumnSpan="4" X1="457" X2="457" Y1="225" Y2="775" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="8"  Grid.ColumnSpan="5" X1="571.25" X2="571.25" Y1="225" Y2="775" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="8"  Grid.ColumnSpan="6" X1="685.5" X2="685.5" Y1="225" Y2="775" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFB4BB37" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="2"  Grid.ColumnSpan="6" X1="685.5" X2="685.5" Y1="115" Y2="185" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFF77F1A" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="2"  Grid.ColumnSpan="5" X1="571.25" X2="571.25" Y1="115" Y2="185" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFF77F1A" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="2"  Grid.ColumnSpan="4" X1="457" X2="457" Y1="115" Y2="185" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFF77F1A" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="2"  Grid.ColumnSpan="3" X1="342.75" X2="342.75" Y1="115" Y2="185" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFF77F1A" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="2"  Grid.ColumnSpan="2" X1="228.5" X2="228.5" Y1="115" Y2="185" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFF77F1A" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Grid.RowSpan="2"  Grid.ColumnSpan="1" X1="114.25" X2="114.25" Y1="115" Y2="185" StrokeThickness="7.5">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101"/>
                    <GradientStop Color="#FFF77F1A" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
